<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
            body { 
                background-color: #f6f6f6
            }
            .cube {
                position: absolute;
                width: 100px;
                height: 100px;
                cursor: grab;
            }
            #rect_1 {                
                background-color: #2B4865;
            }
            #rect_2 {
                top: 116px;
                background-color: #256D85;
            }
            #rect_3 {
                top: 224px;
                background-color: #8FE3CF;
            }
        </style>
        <div draggable="true" class="cube" id="rect_1"></div>
        <div draggable="true" class="cube" id="rect_2"></div>
        <div draggable="true" class="cube" id="rect_3"></div>
        <script>

            const draggable_arr = document.querySelectorAll('[draggable=true]')

            let coordinates
            let mouse_offset
            let obj
            let ghost_obj

            function stop_move() {
                document.removeEventListener('mousemove', move)
                document.removeEventListener('touchmove', move)
                obj.style.top = (coordinates[1] - mouse_offset[1]) + 'px'
                obj.style.left = (coordinates[0] - mouse_offset[0]) + 'px'
                obj.style.opacity = 1
                ghost_obj.remove()
            }

            function move(e) {
                if(e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' || e.type == 'touchcancel'){
                    var evt = (typeof e.originalEvent === 'undefined') ? e : e.originalEvent;
                    var touch = evt.touches[0] || evt.changedTouches[0];
                    coordinates = [touch.clientX, touch.clientY]
                } else if (e.type == 'mousedown' || e.type == 'mouseup' || e.type == 'mousemove' || e.type == 'mouseover'|| e.type=='mouseout' || e.type=='mouseenter' || e.type=='mouseleave') {
                    coordinates = [e.clientX, e.clientY]
                }

                
                ghost_obj.style.top = (coordinates[1] - mouse_offset[1]) + 'px'
                ghost_obj.style.left = (coordinates[0] - mouse_offset[0]) + 'px'
            }

            function drag_start(e){
                obj = e.target
                ghost_obj = obj.cloneNode(true)
                ghost_obj.classList.add('drag_ghost')

                let x = e.pageX
                let y = e.pageY

                if(e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' || e.type == 'touchcancel'){
                    var evt = (typeof e.originalEvent === 'undefined') ? e : e.originalEvent;
                    var touch = evt.touches[0] || evt.changedTouches[0];
                    x = touch.clientX
                    y = touch.clientY
                }
                
                mouse_offset = [x - obj.getBoundingClientRect().left, y - obj.getBoundingClientRect().top]
                obj.style.opacity = 0
                document.body.appendChild(ghost_obj)

                document.addEventListener('mousemove', move)
                document.addEventListener('touchmove', move)
                document.onmouseup = function() {
                    stop_move()
                }
                document.ontouchend = function() {
                    stop_move()
                }
            }

            Array.from(draggable_arr).forEach(element => element.addEventListener('touchstart', drag_start))
            Array.from(draggable_arr).forEach(element => element.addEventListener('dragstart', drag_start))

        </script>
    </body>
</html>